DATABASE_URL="postgres://default:YinDR1lq7WVt@ep-odd-flower-a2cq06st-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET="werg#23rwe"
POSTGRES_URL_NON_POOLING="postgres://default:YinDR1lq7WVt@ep-odd-flower-a2cq06st.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"